spring.application.name=movies-service

spring.security.user.name=admin
spring.security.user.password=pass

server.port=8081

logging.level.root=INFO

springdoc.swagger-ui.showExtensions = true
springdoc.swagger-ui.showCommonExtensions = true

spring.jackson.property-naming-strategy=SNAKE_CASE


moviedb.api.url=https://api.themoviedb.org/3/movie/top_rated?language=en-US
moviedb.genres.api.url=https://api.themoviedb.org/3/genre/movie/list?language=en
moviedb.api.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZjM5NTdkZTUyYzVjZjhhYjdlZWZhODNjOTBiZDgzNyIsIm5iZiI6MTczNjc3NzU1NC45NzksInN1YiI6IjY3ODUxZjUyYjkwOTRjN2RmZWJiNDAzNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.63nieFyw1ZK-XcuHaj0yPRmbRv3fRTwTomKFEIt1xaI


# Configurarea Circuit Breaker
resilience4j.circuitbreaker.instances.theMovieDbService.registerHealthIndicator=true
##Atunci când rata de e?ec dep??e?te 50%, circuit breaker-ul se va activa.
resilience4j.circuitbreaker.instances.theMovieDbService.failureRateThreshold=50
##Când circuit breaker-ul este deschis, va a?tepta 10 secunde înainte de a încerca din nou
resilience4j.circuitbreaker.instances.theMovieDbService.waitDurationInOpenState=10000
##Fereastra pentru a calcula e?ecurile va fi de 10 apeluri.
resilience4j.circuitbreaker.instances.theMovieDbService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.theMovieDbService.permittedNumberOfCallsInHalfOpenState=2

# Configurarea Rate Limiter
##Permite doar 10 apeluri pe perioad? de 1 secund?.
resilience4j.ratelimiter.instances.theMovieDbRateLimiter.limitForPeriod=10
##Perioada de resetare a limit?rii de rat?
resilience4j.ratelimiter.instances.theMovieDbRateLimiter.limitRefreshPeriod=1s
##Dac? un apel dep??e?te timpul de a?teptare de 900 ms, va fi respins
resilience4j.ratelimiter.instances.theMovieDbRateLimiter.timeoutDuration=900


##maxAttempts =2 (initial + 1 retry)
resilience4j.retry.instances.theMovieDbRetry.maxAttempts=2
resilience4j.retry.instances.theMovieDbRetry.waitDuration=250ms
#resilience4j.retry.instances.theMovieDbRetry.retryExceptions=org.springframework.web.client.HttpServerErrorException


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


##db config
spring.datasource.url=jdbc:postgresql://postgres:5432/movies_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public


spring.datasource.hikari.maximum-pool-size: 50
spring.datasource.hikari.minimum-idle: 10
spring.datasource.hikari.idle-timeout: 30000
spring.datasource.hikari.max-lifetime: 1800000
spring.datasource.hikari.connection-timeout: 30000

#
#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin


management.endpoints.web.exposure.include=health,metrics,beans,env,info, prometheus
management.prometheus.metrics.export.enabled=true